<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Data API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            color: #0077b6;
        }
        p {
            margin: 10px 0;
        }
        .example {
            font-style: italic;
        }
        .note {
            color: #777;
        }
        .table-container {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #0077b6;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>Weather Data API</h1>
    <p>Use the following URLs to access weather data:</p>
    <ul>
        <li><span class="example">http://127.0.0.1:5000/api/v1/station/date</span> - get the temperature for a specific station on a specific date</li>
        <li><span class="example">http://127.0.0.1:5000/api/v1/station</span> - get the temperature for a specific station for all dates</li>
        <li><span class="example">http://127.0.0.1:5000/api/v1/yearly/station/year</span> - get the average temperature for a specific station for a specific year</li>
    </ul>
    <div class="note">
        <p>Note: Replace "station" and "date/year" with the desired values.</p>
    </div>
    <div class="table-container">
        <h2>List of available weather stations:</h2>
        {{ stations | safe }}
    </div>
</body>
</html>